# old_net_update_time = 1.0

old_net_update_delay = 10
num_batches = 1
min_train_gap = 100.0
min_action_gap = 0.005
start_epsilon = 0.00
final_epsilon = 0.00
epsilon_anneal_time = 6.0
no_op_time = 0.0
minibatch_size = 20
gamma = 0.9
sim_dt = 0.01
max_torque = 2.0
bang_action = 0
n_hidden = 5
initial_learn_rate = 0.0
learn_rate_half_life = 30
max_a_time_limit = 8.0
