# TODO: include separate parameter for warmup time

old_net_update_time = 0.5
min_train_gap = 0.02
final_epsilon = 0.1
epsilon_anneal_time = 10.0
minibatch_size = 20
gamma = 0.99
sim_dt = 0.01
max_torque = 10.0
