# TODO: include separate parameter for warmup time

old_net_update_time = 0.8
min_train_gap = 0.03
min_action_gap = 0.03
start_epsilon = 1.0
final_epsilon = 0.05
epsilon_anneal_time = 20.0
no_op_time = 3.0
minibatch_size = 20
gamma = 0.99
sim_dt = 0.01
max_torque = .0
initial_learn_rate = 0.3
learn_rate_half_life = 100
max_a_time_limit = 8.0
