# old_net_update_time = 1.0

old_net_update_delay = 100
num_batches = 10
min_train_gap = 0.005
min_action_gap = 0.005
start_epsilon = 1.0
final_epsilon = 0.05
epsilon_anneal_time = 6.0
no_op_time = 3.0
minibatch_size = 20
gamma = 0.999
sim_dt = 0.01
max_torque = 20.0
bang_action = 0
n_hidden = 20
initial_learn_rate = 0.1
learn_rate_half_life = 500
max_a_time_limit = 20.0
