# old_net_update_time = 1.0

name = 'simbicon'
sim_dt = 0.01
old_net_update_delay = 0
initial_learn_rate = 0.0001
min_train_gap = 0.001
min_action_gap = 0.001
num_batches = 10
start_epsilon = 0.0 # 1.0
final_epsilon = 0.0 # 0.1
epsilon_anneal_time = 10.0
no_op_time = 0.0
minibatch_size = 16
gamma = 1.0 # 0.99
max_torque = 2.0
bang_action = 0
n_hidden = 50
n_s = 19
n_a = 0
n_q = 4
one_layer_only = 1
learn_rate_half_life = 80000000
max_a_time_limit = 20.0
snopt_max_count = 10
max_history_len = 10000000
mse_freq = 10
ref_transitions_file = 'ref_transitions_01.p'
# 0 = mse, 1 = abs
error_type = 1
q_net_file = 'models/model_50974830.out'
#q_net_file = 'models/model_29690170.out'

# q_net_file = 'models/model_51898920.out'
# q_net_file = 'models/model_41498840.out'
# 'models/model_93549212.out' old good
#

# action_net_file = 'models/model_47831.out'
# certainty_net_file = 'models/model_27726550.out'
#sas_net_file = 'models/model_11404632.out'

