# old_net_update_time = 1.0

name = 'simbicon'
sim_dt = 0.1
old_net_update_delay = 400
initial_learn_rate = 0.001
min_train_gap = 0.001
train_per_iter = 0
min_action_gap = 0.001
num_batches = 10
start_epsilon = 0.0 # 1.0
final_epsilon = 0.0 # 0.1
epsilon_anneal_time = 20.0
no_op_time = 0.0
minibatch_size = 32
gamma = 0.99 # 0.99
max_torque = 2.0
bang_action = 0
n_hidden = 100
n_s = 33 # 26
n_a = 0
n_q = 4
one_layer_only = 1
learn_rate_half_life = 80000000
max_a_time_limit = 20.0
snopt_max_count = 10
max_history_len = 10000000
mse_freq = 10
#ref_transitions_file = 'ref_transitions_1.p'
ref_transitions_file = 'stair_ref_transitions_01.p'
# 0 = mse, 1 = abs
error_type = 0
RL_train = 0
transitions_seed = 'seed_transitions_1.p'
q_net_file = 'models/model_80234020.out'
#q_net_file = 'models/model_11263090.out'

action_net_file = 'models/model_23089390.out'
#action_net_file = 'models/model_50140250.out'

# old shit
#q_net_file = 'models/model_60058178.out'
#q_net_file = 'models/model_55971032.out'




# q_net_file = 'models/model_11984570.out'

# q_net_file = 'models/model_95929870.out'
# q_net_file = 'models/model_2636440.out'
# q_net_file = 'models/model_85446890.out'
# q_net_file = 'models/model_7675040.out'

#q_net_file = 'models/model_71761730.out'
#q_net_file = 'models/model_29690170.out'

# q_net_file = 'models/model_51898920.out'
# q_net_file = 'models/model_41498840.out'
# 'models/model_93549212.out' old good
#

# action_net_file = 'models/model_47831.out'
# certainty_net_file = 'models/model_27726550.out'
#sas_net_file = 'models/model_11404632.out'

