# old_net_update_time = 1.0

name = 'simbicon'
old_net_update_delay = 100
num_batches = 10
min_train_gap = 0.005
min_action_gap = 0.005
start_epsilon = 1.0
final_epsilon = 0.00
epsilon_anneal_time = 30.0
no_op_time = 3.0
minibatch_size = 20
gamma = 0.999
sim_dt = 0.01
max_torque = 2.0
bang_action = 0
n_hidden = 100
n_s = 18
n_a = 0
n_q = 6
initial_learn_rate = 0.001
learn_rate_half_life = 80000000
max_a_time_limit = 20.0
snopt_max_count = 10
max_history_len = 10000
mse_freq = 50
action_net_file = 'models/model_47831.out'
#ref_transitions_file = 'simbicon_ref_transitions.p'
# a_tolerance = 0.01
